nxtcoder17/testing-github-action/my-nginx-app/.github/actions/build/action.yml
name: 'kloudlite build setup'
description: 'sets up kloudlite build environment'

inputs:
  image_repository:
    description: "image repository name, like ghcr.io/nxtcoder17/sample"
    required: true

  image_tag: 
    description: "image tag name, like latest, release-v1.0.0"
    required: true

  dockerfile:
    description: "path to dockerfile"
    required: true

# outputs:
#   image_name:

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      if: ${{ inputs.enable_docker == 'true' }}
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      if: ${{ inputs.enable_docker == 'true' }}
      uses: docker/setup-buildx-action@v3

    - name: Log in to the Container registry
      uses: docker/login-action@v3
      if: ${{ inputs.enable_docker == 'true' }}
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - name: Build & Push Container Images
      env:
        IMAGE_TAG: ${{ steps.setup.outputs.image_tag }}
        OVERRIDE_PUSHED_IMAGE: ${{ steps.setup.outputs.override_pushed_image }}
      shell: bash
      run: |
        # script_dir="${BASH_SOURCE[0]}"
        # echo "SCRIPT_DIR=$script_dir"
        #
        # dockerfilepath="$script_dir/../../Dockerfile"
        # echo "dockerfile must be at $dockerfilepath"

        cat ${{inputs.dockerfile}}

        # pushd $script_dir
        # ls -al .
        #
        # set +e
        # image="${{ inputs.image_repository }}:${{ inputs.image_tag }}"
        # echo "image is $image"
        #
        # docker build -t ../
        #
        # popd

nxtcoder17/testing-github-action/.github/workflows/test.yml
- uses: ./my-nginx-app/.github/actions/build/
  with:
    image_repository: "ghcr.io/${{ github.repository }}"
    image_tag: "latest"
    dockerfile: ./my-nginx-app/Dockerfile